TheChat/TheChat/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TheChat.Pages.LoginPage"
             NavigationPage.HasNavigationBar="False"
             Visual="Material">
   <ContentPage.Padding>
       <OnPlatform x:TypeArguments="Thickness">
           <On Platform="Android">0</On>
           <On Platform="iOS">0,35,0,0</On>
       </OnPlatform>
   </ContentPage.Padding>
    <Grid RowDefinitions="Auto, Auto" RowSpacing="0">
        <Image Source="main.jpg" Aspect="AspectFill"/>
        <Grid Grid.Row="1">
            <Frame BackgroundColor="White" 
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   CornerRadius="20"
                   Margin="0,-20,0,-20">
                <StackLayout>
                    <Label Text="Bienvenido a El Chat"
                           FontSize="Title"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="Por favor, ingresa tu nombre de usuario para las Salas del Chat"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"/>
                    <Entry Placeholder="Usuario"
                           Margin="25"
                           Text="{Binding UserName}"
                           ReturnCommand="{Binding ConnectCommand}"/>
                    <Button Text="Ingresar"
                            Margin="25"
                            BackgroundColor="DarkOrange"
                            Command="{Binding ConnectCommand}"/>

                </StackLayout>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>